# Yuffie

./: LICENSE  README.md
ConvertCSVToTree/: .~lock.test.csv#  ConvertCSVToTree.csproj  Program.cs  test.csv  test.json
HolyNoodle.CSVTreeExtract/: HolyNoodle.CSVTreeExtract.csproj  Program.cs
WebApp/: Program.cs  Startup.cs  WebApp.csproj  appsettings.json  yuffieconfig.json
WebApp/Controllers/: HomeController.cs
WebApp/Migrations/: 20170822142906_Initals.Designer.cs  20170822142906_Initals.cs  AppContextModelSnapshot.cs
WebApp/Models/: AppContext.cs  Entity.cs  Event.cs  Graph.cs  YuffieConfiguration.cs
WebApp/Views/Home/: Admin.cshtml  Event.cshtml  Index.cshtml  _Element.cshtml  _SubElement.cshtml  _SummaryElement.cshtml  _TreeElement.cshtml
WebApp/Views/Shared/: _Layout.cshtml
WebApp/wwwroot/css/: site.css  site.min.css
WebApp/wwwroot/js/: site.js
WebApp/wwwroot/projects/animco/js/: exceptions.js  rules.js
maquettes/: Untitled.sketch
